name: test

on:
  
  pull_request:
    types: [opened,synchronize]

jobs:
  
  build:
    
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == false
    timeout-minutes: 5
  
    steps:
      
      - uses: actions/checkout@v2
        
      - name: Setup Graphviz
        uses: ts-graphviz/setup-graphviz@v1

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20.x'

      - name: Install
        run: |
          # ldconfig -p |  grep ffi
          
          # wget http://es.archive.ubuntu.com/ubuntu/pool/main/libf/libffi/libffi7_3.3-4_amd64.deb
          # sudo dpkg -i libffi7_3.3-4_amd64.deb
          
          # ldconfig -p |  grep ffi
          apk add --no-cache \
            libxml2 \
            pixman \
            tiff \
            giflib \
            libpng \
            lcms2 \
            libjpeg-turbo \
            fontconfig \
            freetype \
            libgomp

          npm ci
          

      - name: Build
        working-directory: tests
        run: |
          node ../bin/index.js -f